# DisplayManager

./: DisplayManager.sln
DisplayManager/: DisplayManager.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ScreenConfigs.json
DisplayManager.Application/Dtos/: ScreenDto.cs
DisplayManager.Application/Services/: ConfigurationService.cs  ScreenManagementService.cs
DisplayManager.Applications/: DisplayManager.Applications.csproj
DisplayManager.Applications/Dtos/: ScreenDto.cs
DisplayManager.Applications/Services/: ConfigurationService.cs  ScreenManagementService.cs
DisplayManager.Domain/Entities/: DisplaysConfiguration.cs  Screen.cs  ScreenConfiguration.cs
DisplayManager.Domain/Interfaces/: IConfigurationService.cs  IScreenManagementService.cs
DisplayManager.Infrastructure/: DisplayManager.Infrastructure.csproj
DisplayManager.Infrastructure/WindowsDisplayAPI/: WindowsDisplayApiWrapper.cs
DisplayManager.Tests/: DisplayManager.Tests.csproj  UnitTest1.cs
DisplayManager.Tests/UnitTests/: ConfigurationServiceTests.cs  ScreenManagementServiceTests.cs
DisplayManager/Properties/: Resources.Designer.cs
DisplayManager/TrayApp/: TrayApplicationContext.cs
DisplayManager/Views/: CustomConfigDialog.Designer.cs  CustomConfigDialog.cs
